# PropKonf

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/mktiti/propkonf/core/api/: config.kt  propStore.kt
core/src/main/kotlin/com/mktiti/propkonf/core/config/: config.kt  configLexer.kt  dependentTree.kt  parser.kt  print.kt
core/src/main/kotlin/com/mktiti/propkonf/core/general/: backingIterator.kt  either.kt  fileLoader.kt  lexer.kt  stringLexer.kt  traverser.kt  util.kt  value.kt
core/src/main/kotlin/com/mktiti/propkonf/core/variable/: expression.kt  expressionLexer.kt  variable.kt
core/src/main/kotlin/hu/mktiti/propkonf/core/config/: config.kt  configLexer.kt  dependentTree.kt  parser.kt  print.kt
core/src/main/kotlin/hu/mktiti/propkonf/core/general/: either.kt  fileLoader.kt  lexer.kt  traverser.kt  value.kt
core/src/main/kotlin/hu/mktiti/propkonf/core/variable/: expression.kt  expressionLexer.kt  variable.kt
core/src/main/kotlin/structured/config/: configLexer.kt  parser.kt
core/src/main/kotlin/structured/general/: lexer.kt  traverser.kt
core/src/main/kotlin/structured/variable/: expression.kt  expressionLexer.kt  variable.kt
core/src/test/kotlin/com/mktiti/propkonf/core/variable/: ComplexTest.kt  EqualityPropertyIntegrationTest.kt  MinusTest.kt  PlusTest.kt  integrationTestUtil.kt  unitTestUtil.kt
demo/: pom.xml
demo/src/main/kotlin/: demo.kt  mock.kt
demo/src/main/resources/: demo.conf
tools/: pom.xml
tools/src/main/kotlin/com/mktiti/propkonf/tools/: main.kt
tools/src/main/kotlin/hu/mktiti/propkonf/tools/: main.kt
